Format: 3.0 (native)
Source: liblthread
Binary: liblthread, liblthread-dev
Architecture: any all
Version: 1.0.0.1
Maintainer: Kate Adams <self@kateadams.eu>
Homepage: https://github.com/halayli/lthread
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/KateAdams/lthread
Vcs-Git: https://github.com/KateAdams/lthread
Build-Depends: debhelper (>= 9), dh-exec
Package-List:
 liblthread deb libs optional arch=any
 liblthread-dev deb libdevel optional arch=all
Checksums-Sha1:
 9372f60edcb192958b529c6d4ee645c3ee9d5af3 85256 liblthread_1.0.0.1.tar.xz
Checksums-Sha256:
 e9037d9a09daadb16a4ea6c1153ff99ccc19a812d175fe48328cfffedb9fd9c4 85256 liblthread_1.0.0.1.tar.xz
Files:
 5ba3ef90186ad6e50522abd788103280 85256 liblthread_1.0.0.1.tar.xz
