Format: 3.0 (quilt)
Source: lua5.3
Binary: lua5.3, liblua5.3-dev, liblua5.3-0, liblua5.3-0-dbg
Architecture: any
Version: 5.3.0-1
Maintainer: Enrico Tassi <gareuselesinge@debian.org>
Homepage: http://www.lua.org
Standards-Version: 3.9.6
Vcs-Browser: http://git.debian.org/?p=pkg-lua/lua5.3.git
Vcs-Git: git://git.debian.org/git/pkg-lua/lua5.3.git
Build-Depends: debhelper (>= 9), quilt (>= 0.40), libtool-bin, libreadline-dev
Package-List:
 liblua5.3-0 deb libs optional arch=any
 liblua5.3-0-dbg deb debug extra arch=any
 liblua5.3-dev deb libdevel optional arch=any
 lua5.3 deb interpreters optional arch=any
Checksums-Sha1:
 1c46d1c78c44039939e820126b86a6ae12dadfba 278045 lua5.3_5.3.0.orig.tar.gz
 23c9628f279b97e0622939d3dd831657baaaa3ff 5920 lua5.3_5.3.0-1.debian.tar.xz
Checksums-Sha256:
 ae4a5eb2d660515eb191bfe3e061f2b8ffe94dce73d32cfd0de090ddcc0ddb01 278045 lua5.3_5.3.0.orig.tar.gz
 125bf3d8b4d22aa32b5c87d445705aba9ca8d1ea80db581738c41bbebed4a4e2 5920 lua5.3_5.3.0-1.debian.tar.xz
Files:
 a1b0a7e92d0c85bbff7a8d27bf29f8af 278045 lua5.3_5.3.0.orig.tar.gz
 05c613b4f589385a21edadbdd5c78daf 5920 lua5.3_5.3.0-1.debian.tar.xz
