 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package luaflare
dpkg-buildpackage: source version 2.5.50
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Kate Adams <self@kateadams.eu>
 dpkg-source --before-build lfd2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with systemd
   dh_testdir
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/kobra/tmp/lfd2'
cd LuaFlare/thirdparty && make distclean
make[2]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
echo "unknown target distclean"
unknown target distclean
make[2]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
make[1]: Leaving directory '/home/kobra/tmp/lfd2'
   dh_clean
	rm -f debian/luaflare.substvars
	rm -f debian/luaflare.*.debhelper
	rm -rf debian/luaflare/
	rm -f debian/luaflare-service.substvars
	rm -f debian/luaflare-service.*.debhelper
	rm -rf debian/luaflare-service/
	rm -f debian/luaflare-reverseproxy-nginx.substvars
	rm -f debian/luaflare-reverseproxy-nginx.*.debhelper
	rm -rf debian/luaflare-reverseproxy-nginx/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
	rm -f *-stamp
 dpkg-source -b lfd2
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building luaflare in luaflare_2.5.50.tar.xz
dpkg-source: info: building luaflare in luaflare_2.5.50.dsc
 debian/rules build
dh build --with systemd
   dh_testdir
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
prefix: /usr
user: www-data
nginx dir: /etc/nginx
nginx http/https ports: 80 & 443
locating apache... not found
system service: none
locating locate... okay: /usr/bin/locate
bash completion dir: /etc/bash_completion.d
luaflare post-install options: --port=8080 --reverse-proxy --local --trusted-reverse-proxies=localhost,::1 --x-accel-redirect=/./
locating cp... okay: /bin/cp
locating mkdir... okay: /bin/mkdir
locating cat... okay: /bin/cat
locating sed... okay: /bin/sed
locating ln... okay: /bin/ln
locating git... okay: /usr/bin/git
locating chmod... okay: /bin/chmod
locating chown... okay: /bin/chown
locating service... okay: /usr/sbin/service
locating update-rc.d... okay: /usr/sbin/update-rc.d
locating install... okay: /usr/bin/install
processing files...
processing config.pre... done.
config.pre: warning: unusued variable %systemctl
processing luaflare.bash-completion.pre... done.
processing luaflare.nginx.pre... done.
processing luaflare.systemd.pre... done.
processing luaflare.sysvinit.pre... done.
processing luaflare.upstart.pre... done.
configuring complete
variables:
	BASH_COMPLETION_DIR = /etc/bash_completion.d
	CONFIGURE_VERSION = 2.5-50-g8fa7376
	INSTALL_EXTRA = install-nginx-site install-none-service install-bash-completion install-luaflare-opts
	LUA = lua
	LUAFLARE_BIN_DIR = /usr/bin
	LUAFLARE_CFG_DIR = /etc/luaflare
	LUAFLARE_LIB_DIR = /usr/lib/luaflare
	LUAFLARE_PORT = 8080
	LUAFLARE_POSTINT_OPTS = --port=8080 --reverse-proxy --local --trusted-reverse-proxies=localhost,::1 --x-accel-redirect=/./
	LUA_DEPENDS = bit lfs md5 posix socket
	NGINX_DIR = /etc/nginx
	NGINX_HTTPS_PORT = 443
	NGINX_HTTP_PORT = 80
	PREFIX = /usr
	SERVICE = none
	SYSTEMD_UNIT_DIR = 
	SYSVINIT_DAEMON_DIR = 
	UPSTART_DAEMON_DIR = 
	USER = www-data
	VERSION = 2.5.50
	cat = /bin/cat
	chmod = /bin/chmod
	chown = /bin/chown
	cp = /bin/cp
	git = /usr/bin/git
	install = /usr/bin/install
	ln = /bin/ln
	mkdir = /bin/mkdir
	precmd = echo
	sed = /bin/sed
	service = /usr/sbin/service
	updatercd = /usr/sbin/update-rc.d
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/kobra/tmp/lfd2'
cd LuaFlare/thirdparty && make all
make[2]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
echo "unknown target all"
unknown target all
make[2]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
make[1]: Leaving directory '/home/kobra/tmp/lfd2'
   dh_auto_test
	make -j1 test
make[1]: Entering directory '/home/kobra/tmp/lfd2'
cd LuaFlare/thirdparty && make test
make[2]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
echo "unknown target test"
unknown target test
make[2]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
make[1]: Leaving directory '/home/kobra/tmp/lfd2'
 fakeroot debian/rules binary
dh binary --with systemd
   dh_testroot
   dh_prep
	rm -f debian/luaflare.substvars
	rm -f debian/luaflare.*.debhelper
	rm -rf debian/luaflare/
	rm -f debian/luaflare-service.substvars
	rm -f debian/luaflare-service.*.debhelper
	rm -rf debian/luaflare-service/
	rm -f debian/luaflare-reverseproxy-nginx.substvars
	rm -f debian/luaflare-reverseproxy-nginx.*.debhelper
	rm -rf debian/luaflare-reverseproxy-nginx/
   dh_auto_install
	install -d debian/luaflare
	install -d debian/luaflare-service
	install -d debian/luaflare-reverseproxy-nginx
	make -j1 install DESTDIR=/home/kobra/tmp/lfd2/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/kobra/tmp/lfd2'
cd LuaFlare/thirdparty && make install
make[2]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
checking config version... okay. (2.5.50)
Lua found
checking bit... okay
checking lfs... okay
checking md5... okay
checking posix... okay
checking socket... okay
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/tmp/usr/lib/luaflare
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/tmp/etc/luaflare
# make sure they don't exist, then recursive copy them!
/bin/cp --remove-destination -r ../inc    /home/kobra/tmp/lfd2/debian/tmp/usr/lib/luaflare/
/bin/cp --remove-destination -r ../libs   /home/kobra/tmp/lfd2/debian/tmp/usr/lib/luaflare/
/bin/cp --remove-destination -r ../lua    /home/kobra/tmp/lfd2/debian/tmp/etc/luaflare/
/bin/cp --remove-destination -r ../static /home/kobra/tmp/lfd2/debian/tmp/etc/luaflare/
/bin/cp --remove-destination -r ../keys   /home/kobra/tmp/lfd2/debian/tmp/etc/luaflare/
# allthough libs/luaflare.lua has already been copied, copy it again, but replace the version number
/bin/cat ../libs/luaflare.lua \
	| /bin/sed "s|LuaFlare git|LuaFlare 2.5.50|g" \
	| /bin/sed "s|\".\", -- config-marker|\"/etc/luaflare\",|g" \
	| /bin/sed "s|\".\", -- lib-marker|\"/usr/lib/luaflare\",|g" \
	> /home/kobra/tmp/lfd2/debian/tmp/usr/lib/luaflare/libs/luaflare.lua
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/tmp/etc/luaflare/sessions
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/tmp/etc/luaflare/sites
# /bin/cp --remove-destination -r ../luaflare.cfg /home/kobra/tmp/lfd2/debian/tmp/etc/luaflare/luaflare.cfg
echo /bin/chown -R www-data:www-data /usr/lib/luaflare/
/bin/chown -R www-data:www-data /usr/lib/luaflare/
echo /bin/chown -R www-data:www-data /etc/luaflare/
/bin/chown -R www-data:www-data /etc/luaflare/
echo "unknown target install-shared"
unknown target install-shared
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/tmp/usr/bin && \
/bin/cat ../luaflare.lua \
	| /bin/sed "s|#!/usr/bin/env lua|#!/usr/bin/env lua|" \
	> /home/kobra/tmp/lfd2/debian/tmp/usr/bin/luaflare && \
/bin/chmod +x /home/kobra/tmp/lfd2/debian/tmp/usr/bin/luaflare
/bin/mkdir -p "/home/kobra/tmp/lfd2/debian/tmp/etc/nginx/sites-available/" && \
/bin/mkdir -p "/home/kobra/tmp/lfd2/debian/tmp/etc/nginx/sites-enabled/" && \
/usr/bin/install -D luaflare.nginx.post "/home/kobra/tmp/lfd2/debian/tmp/etc/nginx/sites-available/luaflare"
# Don't enable these by default, they error unless the default site has been removed!
#echo /bin/ln -sf /etc/nginx/sites-available/luaflare /etc/nginx/sites-enabled/luaflare
#echo /usr/sbin/service nginx restart # systemd / upstart should impliment this
# do nothing
/usr/bin/install -D luaflare.bash-completion.post "/home/kobra/tmp/lfd2/debian/tmp/etc/bash_completion.d/luaflare"
echo /usr/bin/luaflare --port=8080 --reverse-proxy --local --trusted-reverse-proxies=localhost,::1 --x-accel-redirect=/./
/usr/bin/luaflare --port=8080 --reverse-proxy --local --trusted-reverse-proxies=localhost,::1 --x-accel-redirect=/./
echo "unknown target install-extra"
unknown target install-extra
echo "unknown target install"
unknown target install
make[2]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
make[1]: Leaving directory '/home/kobra/tmp/lfd2'
   debian/rules override_dh_install
make[1]: Entering directory '/home/kobra/tmp/lfd2'
dh_install
make \
	DESTDIR="`pwd`/debian/luaflare" \
	install-bin install-shared install-bash-completion install-luaflare-opts
make[2]: Entering directory '/home/kobra/tmp/lfd2'
cd LuaFlare/thirdparty && make install-bin
make[3]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/usr/lib/luaflare
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare
# make sure they don't exist, then recursive copy them!
/bin/cp --remove-destination -r ../inc    /home/kobra/tmp/lfd2/debian/luaflare/usr/lib/luaflare/
/bin/cp --remove-destination -r ../libs   /home/kobra/tmp/lfd2/debian/luaflare/usr/lib/luaflare/
/bin/cp --remove-destination -r ../lua    /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/
/bin/cp --remove-destination -r ../static /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/
/bin/cp --remove-destination -r ../keys   /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/
# allthough libs/luaflare.lua has already been copied, copy it again, but replace the version number
/bin/cat ../libs/luaflare.lua \
	| /bin/sed "s|LuaFlare git|LuaFlare 2.5.50|g" \
	| /bin/sed "s|\".\", -- config-marker|\"/etc/luaflare\",|g" \
	| /bin/sed "s|\".\", -- lib-marker|\"/usr/lib/luaflare\",|g" \
	> /home/kobra/tmp/lfd2/debian/luaflare/usr/lib/luaflare/libs/luaflare.lua
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/sessions
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/sites
# /bin/cp --remove-destination -r ../luaflare.cfg /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/luaflare.cfg
echo /bin/chown -R www-data:www-data /usr/lib/luaflare/
/bin/chown -R www-data:www-data /usr/lib/luaflare/
echo /bin/chown -R www-data:www-data /etc/luaflare/
/bin/chown -R www-data:www-data /etc/luaflare/
echo "unknown target install-shared"
unknown target install-shared
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/usr/bin && \
/bin/cat ../luaflare.lua \
	| /bin/sed "s|#!/usr/bin/env lua|#!/usr/bin/env lua|" \
	> /home/kobra/tmp/lfd2/debian/luaflare/usr/bin/luaflare && \
/bin/chmod +x /home/kobra/tmp/lfd2/debian/luaflare/usr/bin/luaflare
make[3]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
cd LuaFlare/thirdparty && make install-shared
make[3]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/usr/lib/luaflare
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare
# make sure they don't exist, then recursive copy them!
/bin/cp --remove-destination -r ../inc    /home/kobra/tmp/lfd2/debian/luaflare/usr/lib/luaflare/
/bin/cp --remove-destination -r ../libs   /home/kobra/tmp/lfd2/debian/luaflare/usr/lib/luaflare/
/bin/cp --remove-destination -r ../lua    /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/
/bin/cp --remove-destination -r ../static /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/
/bin/cp --remove-destination -r ../keys   /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/
# allthough libs/luaflare.lua has already been copied, copy it again, but replace the version number
/bin/cat ../libs/luaflare.lua \
	| /bin/sed "s|LuaFlare git|LuaFlare 2.5.50|g" \
	| /bin/sed "s|\".\", -- config-marker|\"/etc/luaflare\",|g" \
	| /bin/sed "s|\".\", -- lib-marker|\"/usr/lib/luaflare\",|g" \
	> /home/kobra/tmp/lfd2/debian/luaflare/usr/lib/luaflare/libs/luaflare.lua
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/sessions
/bin/mkdir -p /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/sites
# /bin/cp --remove-destination -r ../luaflare.cfg /home/kobra/tmp/lfd2/debian/luaflare/etc/luaflare/luaflare.cfg
echo /bin/chown -R www-data:www-data /usr/lib/luaflare/
/bin/chown -R www-data:www-data /usr/lib/luaflare/
echo /bin/chown -R www-data:www-data /etc/luaflare/
/bin/chown -R www-data:www-data /etc/luaflare/
echo "unknown target install-shared"
unknown target install-shared
make[3]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
cd LuaFlare/thirdparty && make install-bash-completion
make[3]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
/usr/bin/install -D luaflare.bash-completion.post "/home/kobra/tmp/lfd2/debian/luaflare/etc/bash_completion.d/luaflare"
make[3]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
cd LuaFlare/thirdparty && make install-luaflare-opts
make[3]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
echo /usr/bin/luaflare --port=8080 --reverse-proxy --local --trusted-reverse-proxies=localhost,::1 --x-accel-redirect=/./
/usr/bin/luaflare --port=8080 --reverse-proxy --local --trusted-reverse-proxies=localhost,::1 --x-accel-redirect=/./
make[3]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
make[2]: Leaving directory '/home/kobra/tmp/lfd2'
cat debian/luaflare.postinst.self >> debian/luaflare.postinst.debhelper
make \
	DESTDIR="`pwd`/debian/luaflare-reverseproxy-nginx" \
	install-nginx-site
make[2]: Entering directory '/home/kobra/tmp/lfd2'
cd LuaFlare/thirdparty && make install-nginx-site
make[3]: Entering directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
/bin/mkdir -p "/home/kobra/tmp/lfd2/debian/luaflare-reverseproxy-nginx/etc/nginx/sites-available/" && \
/bin/mkdir -p "/home/kobra/tmp/lfd2/debian/luaflare-reverseproxy-nginx/etc/nginx/sites-enabled/" && \
/usr/bin/install -D luaflare.nginx.post "/home/kobra/tmp/lfd2/debian/luaflare-reverseproxy-nginx/etc/nginx/sites-available/luaflare"
# Don't enable these by default, they error unless the default site has been removed!
#echo /bin/ln -sf /etc/nginx/sites-available/luaflare /etc/nginx/sites-enabled/luaflare
#echo /usr/sbin/service nginx restart # systemd / upstart should impliment this
make[3]: Leaving directory '/home/kobra/tmp/lfd2/LuaFlare/thirdparty'
make[2]: Leaving directory '/home/kobra/tmp/lfd2'
cat debian/luaflare-reverseproxy-nginx.postinst.self >> debian/luaflare-reverseproxy-nginx.postinst.debhelper
make[1]: Leaving directory '/home/kobra/tmp/lfd2'
   dh_installdocs
	install -g 0 -o 0 -d debian/luaflare/usr/share/doc/luaflare
	install -g 0 -o 0 -m 644 -p debian/copyright debian/luaflare/usr/share/doc/luaflare/copyright
	install -g 0 -o 0 -d debian/luaflare-service/usr/share/doc/luaflare-service
	install -g 0 -o 0 -m 644 -p debian/copyright debian/luaflare-service/usr/share/doc/luaflare-service/copyright
	install -g 0 -o 0 -d debian/luaflare-reverseproxy-nginx/usr/share/doc/luaflare-reverseproxy-nginx
	install -g 0 -o 0 -m 644 -p debian/copyright debian/luaflare-reverseproxy-nginx/usr/share/doc/luaflare-reverseproxy-nginx/copyright
   dh_installchangelogs
	install -o 0 -g 0 -p -m644 debian/changelog debian/luaflare/usr/share/doc/luaflare/changelog
	install -o 0 -g 0 -p -m644 debian/changelog debian/luaflare-service/usr/share/doc/luaflare-service/changelog
	install -o 0 -g 0 -p -m644 debian/changelog debian/luaflare-reverseproxy-nginx/usr/share/doc/luaflare-reverseproxy-nginx/changelog
   debian/rules override_dh_systemd_enable
make[1]: Entering directory '/home/kobra/tmp/lfd2'
dh_systemd_enable --name=luaflare
	install -d debian/luaflare-service/lib/systemd/system
	install -p -m644 debian/luaflare-service.luaflare.service debian/luaflare-service/lib/systemd/system/luaflare.service
	echo "# Automatically added by dh_systemd_enable">> debian/luaflare-service.postinst.debhelper
	sed "s/#UNITFILE#/luaflare.service/" /usr/share/debhelper/autoscripts/postinst-systemd-enable >> debian/luaflare-service.postinst.debhelper
	echo '# End automatically added section' >> debian/luaflare-service.postinst.debhelper
	echo "# Automatically added by dh_systemd_enable">> debian/luaflare-service.postrm.debhelper
	sed "s/#UNITFILES#/luaflare.service/" /usr/share/debhelper/autoscripts/postrm-systemd >> debian/luaflare-service.postrm.debhelper
	echo '# End automatically added section' >> debian/luaflare-service.postrm.debhelper
	(grep -s -v misc:Depends debian/luaflare-service.substvars; echo "misc:Depends=init-system-helpers (>= 1.18~)") > debian/luaflare-service.substvars.new
	mv debian/luaflare-service.substvars.new debian/luaflare-service.substvars
make[1]: Leaving directory '/home/kobra/tmp/lfd2'
   debian/rules override_dh_installinit
make[1]: Entering directory '/home/kobra/tmp/lfd2'
dh_installinit --name=luaflare
	install -p -m644 debian/luaflare-service.luaflare.service debian/luaflare-service/lib/systemd/system/luaflare.service
	install -d debian/luaflare-service/etc/init
	install -p -m644 debian/luaflare-service.luaflare.upstart debian/luaflare-service/etc/init/luaflare.conf
	install -d debian/luaflare-service/etc/init.d
	install -p -m755 debian/luaflare-service.luaflare.init debian/luaflare-service/etc/init.d/luaflare
	echo "# Automatically added by dh_installinit">> debian/luaflare-service.postinst.debhelper
	sed "s/#SCRIPT#/luaflare/;s/#INITPARMS#/defaults/;s/#ERROR_HANDLER#/exit \$?/" /usr/share/debhelper/autoscripts/postinst-init >> debian/luaflare-service.postinst.debhelper
	echo '# End automatically added section' >> debian/luaflare-service.postinst.debhelper
	echo "# Automatically added by dh_installinit">> debian/luaflare-service.prerm.debhelper
	sed "s/#SCRIPT#/luaflare/;s/#INITPARMS#/defaults/;s/#ERROR_HANDLER#/exit \$?/" /usr/share/debhelper/autoscripts/prerm-init >> debian/luaflare-service.prerm.debhelper
	echo '# End automatically added section' >> debian/luaflare-service.prerm.debhelper
	echo "# Automatically added by dh_installinit"> debian/luaflare-service.postrm.debhelper.new
	sed "s/#SCRIPT#/luaflare/;s/#INITPARMS#/defaults/;s/#ERROR_HANDLER#/exit \$?/" /usr/share/debhelper/autoscripts/postrm-init >> debian/luaflare-service.postrm.debhelper.new
	echo '# End automatically added section' >> debian/luaflare-service.postrm.debhelper.new
	cat debian/luaflare-service.postrm.debhelper >> debian/luaflare-service.postrm.debhelper.new
	mv debian/luaflare-service.postrm.debhelper.new debian/luaflare-service.postrm.debhelper
make[1]: Leaving directory '/home/kobra/tmp/lfd2'
   dh_systemd_start
   dh_perl
   dh_link
   dh_compress
	cd debian/luaflare
	chmod a-x usr/share/doc/luaflare/changelog
	gzip -9nf usr/share/doc/luaflare/changelog
	cd '/home/kobra/tmp/lfd2'
	cd debian/luaflare-service
	chmod a-x usr/share/doc/luaflare-service/changelog
	gzip -9nf usr/share/doc/luaflare-service/changelog
	cd '/home/kobra/tmp/lfd2'
	cd debian/luaflare-reverseproxy-nginx
	chmod a-x usr/share/doc/luaflare-reverseproxy-nginx/changelog
	gzip -9nf usr/share/doc/luaflare-reverseproxy-nginx/changelog
	cd '/home/kobra/tmp/lfd2'
   dh_fixperms
	find debian/luaflare  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/luaflare ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/luaflare/usr/share/doc -type f  ! -regex 'debian/luaflare/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 755
	find debian/luaflare/usr/share/man debian/luaflare/usr/man/ debian/luaflare/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare -perm -5 -type f \( -name '*.so.*' -or -name '*.so' -or -name '*.la' -or -name '*.a' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare -perm -5 -type f \( -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare/usr/lib/x86_64-linux-gnu/perl5/5.20 debian/luaflare/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/luaflare/usr/bin -type f  -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/luaflare/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
	find debian/luaflare-service  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/luaflare-service ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/luaflare-service/usr/share/doc -type f  ! -regex 'debian/luaflare-service/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-service/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 755
	find debian/luaflare-service/usr/share/man debian/luaflare-service/usr/man/ debian/luaflare-service/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-service -perm -5 -type f \( -name '*.so.*' -or -name '*.so' -or -name '*.la' -or -name '*.a' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-service/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-service/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-service -perm -5 -type f \( -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-service/usr/lib/x86_64-linux-gnu/perl5/5.20 debian/luaflare-service/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/luaflare-service/etc/init.d -type f  -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/luaflare-service/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
	find debian/luaflare-reverseproxy-nginx  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/luaflare-reverseproxy-nginx ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/luaflare-reverseproxy-nginx/usr/share/doc -type f  ! -regex 'debian/luaflare-reverseproxy-nginx/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-reverseproxy-nginx/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 755
	find debian/luaflare-reverseproxy-nginx/usr/share/man debian/luaflare-reverseproxy-nginx/usr/man/ debian/luaflare-reverseproxy-nginx/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-reverseproxy-nginx -perm -5 -type f \( -name '*.so.*' -or -name '*.so' -or -name '*.la' -or -name '*.a' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-reverseproxy-nginx/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-reverseproxy-nginx/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-reverseproxy-nginx -perm -5 -type f \( -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/luaflare-reverseproxy-nginx/usr/lib/x86_64-linux-gnu/perl5/5.20 debian/luaflare-reverseproxy-nginx/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/luaflare-reverseproxy-nginx/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_installdeb
	install -o 0 -g 0 -d debian/luaflare/DEBIAN
	printf '#!/bin/sh
set -e
' > debian/luaflare/DEBIAN/postinst
	cat debian/luaflare.postinst.debhelper >> debian/luaflare/DEBIAN/postinst
	chown 0:0 debian/luaflare/DEBIAN/postinst
	chmod 755 debian/luaflare/DEBIAN/postinst
	find debian/luaflare/etc -type f -printf '/etc/%P
' | LC_ALL=C sort >> debian/luaflare/DEBIAN/conffiles
	chmod 644 debian/luaflare/DEBIAN/conffiles
	install -o 0 -g 0 -d debian/luaflare-service/DEBIAN
	printf '#!/bin/sh
set -e
' > debian/luaflare-service/DEBIAN/postinst
	cat debian/luaflare-service.postinst.debhelper >> debian/luaflare-service/DEBIAN/postinst
	chown 0:0 debian/luaflare-service/DEBIAN/postinst
	chmod 755 debian/luaflare-service/DEBIAN/postinst
	printf '#!/bin/sh
set -e
' > debian/luaflare-service/DEBIAN/prerm
	cat debian/luaflare-service.prerm.debhelper >> debian/luaflare-service/DEBIAN/prerm
	chown 0:0 debian/luaflare-service/DEBIAN/prerm
	chmod 755 debian/luaflare-service/DEBIAN/prerm
	printf '#!/bin/sh
set -e
' > debian/luaflare-service/DEBIAN/postrm
	cat debian/luaflare-service.postrm.debhelper >> debian/luaflare-service/DEBIAN/postrm
	chown 0:0 debian/luaflare-service/DEBIAN/postrm
	chmod 755 debian/luaflare-service/DEBIAN/postrm
	find debian/luaflare-service/etc -type f -printf '/etc/%P
' | LC_ALL=C sort >> debian/luaflare-service/DEBIAN/conffiles
	chmod 644 debian/luaflare-service/DEBIAN/conffiles
	install -o 0 -g 0 -d debian/luaflare-reverseproxy-nginx/DEBIAN
	printf '#!/bin/sh
set -e
' > debian/luaflare-reverseproxy-nginx/DEBIAN/postinst
	cat debian/luaflare-reverseproxy-nginx.postinst.debhelper >> debian/luaflare-reverseproxy-nginx/DEBIAN/postinst
	chown 0:0 debian/luaflare-reverseproxy-nginx/DEBIAN/postinst
	chmod 755 debian/luaflare-reverseproxy-nginx/DEBIAN/postinst
	find debian/luaflare-reverseproxy-nginx/etc -type f -printf '/etc/%P
' | LC_ALL=C sort >> debian/luaflare-reverseproxy-nginx/DEBIAN/conffiles
	chmod 644 debian/luaflare-reverseproxy-nginx/DEBIAN/conffiles
   dh_gencontrol
	echo misc:Depends= >> debian/luaflare.substvars
	dpkg-gencontrol -pluaflare -ldebian/changelog -Tdebian/luaflare.substvars -Pdebian/luaflare
dpkg-gencontrol: warning: Depends field of package luaflare: unknown substitution variable ${shlibs:Depends}
	chmod 644 debian/luaflare/DEBIAN/control
	chown 0:0 debian/luaflare/DEBIAN/control
	dpkg-gencontrol -pluaflare-service -ldebian/changelog -Tdebian/luaflare-service.substvars -Pdebian/luaflare-service
dpkg-gencontrol: warning: package luaflare-service: unused substitution variable ${misc:Depends}
	chmod 644 debian/luaflare-service/DEBIAN/control
	chown 0:0 debian/luaflare-service/DEBIAN/control
	echo misc:Depends= >> debian/luaflare-reverseproxy-nginx.substvars
	dpkg-gencontrol -pluaflare-reverseproxy-nginx -ldebian/changelog -Tdebian/luaflare-reverseproxy-nginx.substvars -Pdebian/luaflare-reverseproxy-nginx
	chmod 644 debian/luaflare-reverseproxy-nginx/DEBIAN/control
	chown 0:0 debian/luaflare-reverseproxy-nginx/DEBIAN/control
   dh_md5sums
	(cd debian/luaflare >/dev/null ; find . -type f ! -path "./etc/bash_completion.d/luaflare" ! -path "./etc/luaflare/keys/generatekey.sh" ! -path "./etc/luaflare/lua/ar_defaulterrors.lua" ! -path "./etc/luaflare/lua/ar_exampleerror.lua" ! -path "./etc/luaflare/lua/ar_main.lua" ! -path "./etc/luaflare/lua/ar_static.lua" ! -path "./etc/luaflare/lua/ar_stats.lua" ! -path "./etc/luaflare/lua/ar_systemd.lua" ! -path "./etc/luaflare/lua/ar_sysvinit.lua" ! -path "./etc/luaflare/lua/template-error.lua" ! -path "./etc/luaflare/lua/template-stats.lua" ! -path "./etc/luaflare/static/*/luaflare/Proxima Nova-Regular.otf" ! -path "./etc/luaflare/static/*/luaflare/lua_logo.png" ! -path "./etc/luaflare/static/*/luaflare/moon.png" ! -path "./etc/luaflare/static/*/luaflare/mountain-silhouette.png" ! -path "./etc/luaflare/static/*/luaflare/space.png" ! -path "./etc/luaflare/static/*/stats/jquery.csv-0.71.min.js"  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 644 debian/luaflare/DEBIAN/md5sums
	chown 0:0 debian/luaflare/DEBIAN/md5sums
	(cd debian/luaflare-service >/dev/null ; find . -type f ! -path "./etc/init.d/luaflare" ! -path "./etc/init/luaflare.conf"  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 644 debian/luaflare-service/DEBIAN/md5sums
	chown 0:0 debian/luaflare-service/DEBIAN/md5sums
	(cd debian/luaflare-reverseproxy-nginx >/dev/null ; find . -type f ! -path "./etc/nginx/sites-available/luaflare"  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 644 debian/luaflare-reverseproxy-nginx/DEBIAN/md5sums
	chown 0:0 debian/luaflare-reverseproxy-nginx/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/luaflare ..
dpkg-deb: building package `luaflare' in `../luaflare_2.5.50_all.deb'.
	dpkg-deb --build debian/luaflare-service ..
dpkg-deb: building package `luaflare-service' in `../luaflare-service_2.5.50_all.deb'.
	dpkg-deb --build debian/luaflare-reverseproxy-nginx ..
dpkg-deb: building package `luaflare-reverseproxy-nginx' in `../luaflare-reverseproxy-nginx_2.5.50_all.deb'.
 dpkg-genchanges  >../luaflare_2.5.50_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build lfd2
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: luaflare source: source-is-missing LuaFlare/static/*/stats/jquery.csv-0.71.min.js
W: luaflare source: debhelper-but-no-misc-depends luaflare-service
W: luaflare source: debhelper-but-no-misc-depends luaflare-reverseproxy-nginx
W: luaflare source: package-needs-versioned-debhelper-build-depends 9
W: luaflare-service: unusual-interpreter etc/init.d/luaflare #!/lib/init/init-d-script
W: luaflare: binary-without-manpage usr/bin/luaflare
W: luaflare-reverseproxy-nginx: executable-not-elf-or-script etc/nginx/sites-available/luaflare
Finished running lintian.
Now signing changes and any dsc files...
 signfile luaflare_2.5.50.dsc Kate Adams <self@kateadams.eu>

 signfile luaflare_2.5.50_amd64.changes Kate Adams <self@kateadams.eu>

Successfully signed dsc and changes files
